pipeline {
    agent {
        label {
            label ""
            customWorkspace "C:/work/"
        }
    }
    
  stages {
     
    stage('Git-Checkout'){
        steps{
            git branch: 'main', url: 'https://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@github.com/Reedo3/NEWIT_TOOL'
            }    
    }
    stage('Build') {
        parallel {
            stage('Build React App') {
                steps{
                    dir('newit_ui') {
                        bat 'npm install'
                        bat 'npm run build'
                    }
                }                
            }
        }
    }
    stage('Deploy'){
        steps{
            bat 'call c:\\work\\Deploy.bat'   
        }
    }
  }
}