upstream client {
    server client:3000;
}

upstream  auth_api{
    server auth_api:3002;
}

upstream mongo_db{
    server mongo_db:27017;
}

server {
    listen 80;

    server_name honeywell-EC-DB.com;
    access_log /dev/access.log;
    error_log /dev/error.log;

    location / {
        proxy_pass http://client;
    }
    
    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location ~ /auth/(?<section>.*) {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth_api;
    }

    location ~ /db/(?<section>.*) {
        rewrite ^/db/(.*)$ /$1 break;
        proxy_pass http://mongo_db;
    }
}